apiVersion: v1
kind: Service
metadata:
  name: app1
  labels:
    app: app1
    run: nginx
    track: stable
  namespace: default
spec:
  selector:
    app: app1
  type: NodePort
  sessionAffinity: None
  ports:
  - nodePort: 32222
    name: http
    protocol: TCP
    port: 80
    targetPort: 80
  - nodePort: 32111
    name: prometheus
    protocol: TCP
    port: 32111
    targetPort: 32111