- name: Add chave oficial do Google
  apt_key:
    url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
    state: present

- name: Adicionando o repositorio do Kubernetes
  apt_repository:
    repo: deb http://apt.kubernetes.io/ kubernetes-xenial main 
    state: present
    filename: kubernetes
    mode: 0600

- name: Instalando pacotes do k8s
  apt: 
    name:
      - kubeadm
      - kubectl
      - kubelet
    state: present
    update_cache: yes
  notify: Restart Kubelet

- name: Marcando kubectl kubeadm e kubelet como hold (k8s best pratice)
  dpkg_selections:
    name: kubelet
    selection: hold
  with_items:
  - kubectl
  - kubeadm
  - kubelet