# - name: ""
#   debug:
#     msg: "[WORKER] K8S_HOLD_TOKEN - O token eh {{ hostvars['K8S_HOLD_TOKEN']['token'] }}"
# - name: ""
#   debug:
#     msg: "[WORKER] K8S_HOLD_TOKEN - O hash eh {{ hostvars['K8S_HOLD_TOKEN']['hash'] }}"

# - name: Removendo o cluster
#   command:
#     kubeadm reset --force
#   register: kubeadmin_reset

# - name: Adicionando o worker ao cluster k8s
#   shell:
#       kubeadmm join --token {{ hostvars['K8S_HOLD_TOKEN']['token'] }}
#       --discovery-token-ca-cert-hash sha256:{{ hostvars['K8S_HOLD_TOKEN']['hash'] }} 
#       {{K8S_MASTER_NODE_IP}}:{{K8S_API_SECURE_PORT}}

- name: Copiando o comando de join para os nodes masters
  become: true
  become_method: sudo
  become_user: root
  copy:
    src: ./roles/join-masters/files/kubernetes_join_masters_command
    dest: /tmp/kubernetes_join_masters_command
    mode: 0777
    
- name: Adicionando outros masters no cluster
  become: true
  become_method: sudo
  become_user: root
  command: sh /tmp/kubernetes_join_command
  register: joined_master_or_not

- debug:
    msg: "{{ joined_master_or_not.stdout }}"