---
- name: Install nginx
  hosts: webservers
  become: yes
  remote_user: ubuntu
  tasks: 
  # se usassemos o modulo packages poderíamos fazer funcionar emq qualquer distro linux
  - name: Instalando o Nginx
    apt:
      name: nginx
      state: latest
      update_cache: yes
  - name: Habilitando service nginx
    service:
      name: nginx
      enabled: yes
  - name: Startando service nginx
    service:
      name: nginx
      state: started
