
- name: Carregando os modulos para docker e kubernetes
  copy:
    src: ./files/modules.k8s.conf
    dest: /etc/modules-load.d/k8s.conf

- name: Definindo o iptable e recarregando iptables
  copy:
    src: ./files/sys.k8s.conf
    dest: /etc/sysctl.d/k8s.conf

- name: Apply sysctl params without reboot.
  command: sysctl --system

- name: Add a chave oficial do Docker
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Adicionando o repositorio do Docker
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
    state: present
    filename: docker
    mode: 0600

- name: Instalando o Docker
  apt: 
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: present
    update_cache: yes

- name: Mudando driver do Docker para systemd
  copy:
    src: ./files/daemon.json
    dest: /etc/docker/

- name: Ativando o servico do docker permanentemente
  service: 
    name: docker
    enabled: yes