- name: Instalando os pacotes pre requisitos
  apt: 
    name:
      - iptables
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg-agent
      - software-properties-common
    state: present
    update_cache: yes